<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 추가 예제</title>
    <style>
        body{
            background-color:beige;
            text-align: center;
        }
        h1{
            color:olivedrab;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        hr{
            width:100%;
            height:2px;
            background-color:antiquewhite;
        }
        h3{
            color:rgb(122, 63, 33);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            color:white;
            background-color:rgb(221, 148, 59);
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Kyungbin's Project</h1>
    <hr>
    <h3>1주차</h3>
    <a href="http://127.0.0.1:5500/1%EC%A3%BC%EC%B0%A8/index.html" target="_blank">index.html</a>

    <h3>2주차</h3>
    <a href="http://127.0.0.1:5500/2%EC%A3%BC%EC%B0%A8/bootstrap.html" target="_blank">bootstrap.html</a>
    <a href="http://127.0.0.1:5500/2%EC%A3%BC%EC%B0%A8/buttons.html" target="_blank">buttons.html</a>
    <a href="http://127.0.0.1:5500/2%EC%A3%BC%EC%B0%A8/login.html" target="_blank">login.html</a>
    <a href="http://127.0.0.1:5500/2%EC%A3%BC%EC%B0%A8/loginclass.html" target="_blank">loginclass.html</a>
    <a href="http://127.0.0.1:5500/2%EC%A3%BC%EC%B0%A8/loginid.html" target="_blank">loginid.html</a>
    <a href="http://127.0.0.1:5500/2%EC%A3%BC%EC%B0%A8/navbar.html" target="_blank">navbar.html</a>
    <a href="http://127.0.0.1:5500/2%EC%A3%BC%EC%B0%A8/table.html" target="_blank">table.html</a>

    <h3>3주차</h3>
    <h4>ch3</h4>
</body>
</html>
